 history [gitbash terminal]
    1  python projectstructue.py 
    2  python projectstructue.py 
    3  python projectstructue.py
    4  babjkhifehfefw   jk
    5  cls
    6  clear
    7  bash init_setup.sh
    8  conda activate C:\localsetup-for-ai\env
    9  conda init
   10  conda activate C:\localsetup-for-ai\env
   11  clear
   12  source activate ./env
   13  python
   14  clear
   15  touch .gitignore
   16  git add .
   17  clear
   18  git branch -M main
   19  git init
   20  git branch -M main
   21  git remote add origin https://github.com/amit51910636/project-template.git
   22  git push -u origin main
   23  git status
   24  history
    git push -u origin main
    -------------------------
    29  git remote -v
   30  git push -u origin main
   31  git push -u origin main
   32  git status
   33  git pull origin main
   34  git add .
   35  git commit -m "commands updated"
   36  git push -u origin main
   37  history
--------------------------
git clone:-

C:\Windows\System32>git clone https://github.com/sunnysavita10/Generative-AI-Indepth-Basic-to-Advance.git
C:\Windows\System32>cd Generative-AI-Indepth-Basic-to-Advance
C:\Windows\System32\Generative-AI-Indepth-Basic-to-Advance>code .

-----------------
docker:-
docker build -t welcome-to-docker .
---------------------------------------
